<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Customized/Themes/stylized.uss?fileID=7433441132597879392&amp;guid=5e57063942337354c9a4db61b3a4d61b&amp;type=3#stylized" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/fixersetuprough%20(1).png?fileID=2800000&amp;guid=9807407401e81c944b20a75dd36f9f22&amp;type=3#fixersetuprough (1)&quot;);">
            <ui:VisualElement name="Background" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerType" class="text-auto-size text-auto-size-min-80" style="position: absolute; left: 301px; top: 152px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 5px; -unity-text-align: upper-center; align-self: center; justify-content: center; align-items: center; flex-direction: row; flex-wrap: nowrap; text-overflow: clip;" />
                <ui:VisualElement name="PlayerIcon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Characters/Avipnc.png?fileID=2800000&amp;guid=5b701c7af834e194a84bce4bdb5d19e8&amp;type=3#Avipnc&quot;); width: 479px; height: 385px; top: 279px; left: 296px;" />
                <ui:Label tabindex="-1" text=" Text Goes here" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerBio" class="text-auto-size text-auto-size-max-45 text-auto-size-min-35" style="position: absolute; color: rgb(255, 255, 255); -unity-text-align: upper-left; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; flex-wrap: nowrap; text-overflow: clip; width: 709px; height: 517px; top: 135px; left: 515px; translate: 390px 0; white-space: normal;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftBtn" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/Arrows/pncarrow2.png?fileID=2800000&amp;guid=d379f18a5fd9b0343b2573642f0c0e6d&amp;type=3#pncarrow2&quot;); background-color: rgba(188, 188, 188, 0); width: 6%; height: 11%; top: 375px; left: -1px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightBtn" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/Arrows/pncarrow2.png?fileID=2800000&amp;guid=d379f18a5fd9b0343b2573642f0c0e6d&amp;type=3#pncarrow2&quot;); background-color: rgba(188, 188, 188, 0); width: 6%; height: 11%; top: 375px; left: 1776px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); rotate: 180deg; right: 0;" />
                <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectBtn" class="buttonLayout" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/PNCui1.png?fileID=2800000&amp;guid=cb62ab11a924fed47957959e4adcefdc&amp;type=3#PNCui1&quot;); -unity-font-style: italic; color: rgb(255, 255, 255); font-size: 107px; bottom: -53%; left: 67%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
