<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Customized/Themes/stylized.uss?fileID=7433441132597879392&amp;guid=5e57063942337354c9a4db61b3a4d61b&amp;type=3#stylized" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(20, 15, 40); background-image: url(&quot;project://database/Assets/Art/UI/Phone/PhoneUlVI.png?fileID=2800000&amp;guid=4d037833fcfa88040a75be95e4aa526c&amp;type=3#PhoneUlVI&quot;); -unity-background-scale-mode: scale-to-fit;">
        <ui:Label tabindex="-1" text="SETTINGS SCREEN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="text-auto-size" style="font-size: 49px; color: rgb(255, 255, 255); translate: 106% 274%; height: 57px; width: 353px; flex-wrap: nowrap; flex-direction: column; align-self: auto; position: absolute;" />
        <ui:Button text="Font" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FontBtn" focusable="true" class="buttonLayout text-auto-size-min-5 text-auto-size-max-50" style="color: rgb(255, 255, 255); width: 18%; height: 22%; translate: 107% 110%; position: absolute; -unity-font-style: normal; margin-right: 12px; margin-left: 18px; white-space: normal; font-size: 32px;" />
        <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioBtn" focusable="true" class="buttonLayout text-auto-size-min-5 text-auto-size-max-50" style="color: rgb(255, 255, 255); width: 18%; height: 22%; translate: 107% 198%; position: absolute; -unity-font-style: normal; margin-right: 12px; margin-left: 18px; white-space: normal; font-size: 32px;" />
        <ui:Button text="Window" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WindowBtn" focusable="true" class="buttonLayout text-auto-size-min-5 text-auto-size-max-50" style="color: rgb(255, 255, 255); width: 18%; height: 22%; translate: 107% 287%; position: absolute; -unity-font-style: normal; margin-right: 12px; margin-left: 18px; white-space: normal; font-size: 32px;" />
        <ui:VisualElement name="FontOptions" style="background-color: rgba(0, 0, 0, 0); width: 502px; height: 113px; align-self: center; flex-direction: row; left: auto; top: 20%; flex-wrap: nowrap; flex-grow: 0; visibility: visible; position: absolute; right: 22%; display: none;">
            <ui:Button text="Small" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SmallBtn" focusable="true" class="buttonLayout text-auto-size-min-5 text-auto-size-max-50 text-auto-size groupButtons" style="color: rgb(255, 255, 255); width: 35%; height: 98%; position: relative; -unity-font-style: normal; margin-right: 0; margin-left: 0; white-space: normal; font-size: 32px;" />
            <ui:Button text="Medium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MediumBtn" focusable="true" class="buttonLayout text-auto-size-min-5 text-auto-size-max-50 text-auto-size groupButtons" style="color: rgb(255, 255, 255); width: 35%; height: 98%; position: relative; -unity-font-style: normal; margin-right: 0; margin-left: 0; white-space: nowrap; font-size: 32px;" />
            <ui:Button text="Large" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LargeBtn" focusable="true" class="buttonLayout text-auto-size-min-5 text-auto-size-max-50 text-auto-size" style="color: rgb(255, 255, 255); width: 35%; height: 98%; position: relative; -unity-font-style: normal; margin-right: 0; margin-left: 0; white-space: normal; font-size: 32px; text-overflow: clip;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudioOptions" style="background-color: rgba(0, 0, 0, 0); width: 511px; height: 417px; align-self: center; flex-direction: row; left: auto; top: 27%; flex-wrap: nowrap; flex-grow: 1; position: absolute; right: 15%; flex-basis: 1px; flex-shrink: 0; justify-content: flex-start; align-items: stretch; display: none; scale: 1.5 1.5;">
            <ui:VisualElement name="MusicVolume" style="background-color: rgba(18, 17, 21, 0.6); width: 284px; height: 84px; align-self: center; flex-direction: row; left: 34px; top: 172px; flex-wrap: nowrap; flex-grow: 1; visibility: visible; position: absolute; right: auto; flex-basis: 1px; flex-shrink: 0; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement name="IconImg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/PYMusicIcon.png?fileID=2800000&amp;guid=774e7c5176a3fb2479b55f05ae6a81f1&amp;type=3#PYMusicIcon&quot;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-self: center; align-items: flex-start; padding-top: 0; padding-bottom: 80px; padding-right: 0; padding-left: 74px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicVolumeBtn1" class="volumeBtn" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 2px; margin-right: 2px; margin-left: 1px; padding-bottom: 2px; flex-grow: 0; flex-shrink: 0; align-self: auto; transform-origin: center; height: auto; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR1.png?fileID=2800000&amp;guid=e8d4c447b2df75c4aa1478efa7ef95c3&amp;type=3#PNVOLUMECLEAR1&quot;); -unity-background-scale-mode: scale-to-fit; width: auto;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn2" class="volumeBtn" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: auto; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR2.png?fileID=2800000&amp;guid=98ca3ff39f04ed6428541d9fa5f57189&amp;type=3#PNVOLUMECLEAR2&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn3" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR3.png?fileID=2800000&amp;guid=40113e43c426fee4ea1948c06bf27e12&amp;type=3#PNVOLUMECLEAR3&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: auto;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn4" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR4.png?fileID=2800000&amp;guid=bb5b6fe16d172da4c83bcb361bb6d77d&amp;type=3#PNVOLUMECLEAR4&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn5" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR5.png?fileID=2800000&amp;guid=957bc50e400b71045ac2168176bf244e&amp;type=3#PNVOLUMECLEAR5&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn6" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR6.png?fileID=2800000&amp;guid=10088e7a05fb8084c8ca6b41d2a36733&amp;type=3#PNVOLUMECLEAR6&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textDisplay" style="width: 134px; height: 45px; position: absolute; left: 0%; top: 0%; right: 0%; bottom: 0%; font-size: 34px; translate: 3px -40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SFXVolume" style="background-color: rgba(18, 17, 21, 0.6); width: 284px; height: 84px; align-self: center; flex-direction: row; left: 34px; top: 314px; flex-wrap: nowrap; flex-grow: 1; visibility: visible; position: absolute; right: auto; flex-basis: 1px; flex-shrink: 0; justify-content: flex-start; align-items: stretch; display: flex;">
                <ui:VisualElement name="IconImg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/PTSFXIco.png?fileID=2800000&amp;guid=92d64f68c81860244b95260105006e12&amp;type=3#PTSFXIco&quot;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-self: center; align-items: flex-start; padding-top: 0; padding-bottom: 80px; padding-right: 0; padding-left: 74px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SFXVolumeBtn1" class="VolumeBtn1 volumeBtn" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 2px; margin-right: 2px; margin-left: 1px; padding-bottom: 2px; flex-grow: 0; flex-shrink: 0; align-self: auto; transform-origin: center; height: auto; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR1.png?fileID=2800000&amp;guid=e8d4c447b2df75c4aa1478efa7ef95c3&amp;type=3#PNVOLUMECLEAR1&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn2" class="VolumeBtn2 volumeBtn" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: auto; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR2.png?fileID=2800000&amp;guid=98ca3ff39f04ed6428541d9fa5f57189&amp;type=3#PNVOLUMECLEAR2&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn3" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR3.png?fileID=2800000&amp;guid=40113e43c426fee4ea1948c06bf27e12&amp;type=3#PNVOLUMECLEAR3&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: auto;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn4" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR4.png?fileID=2800000&amp;guid=bb5b6fe16d172da4c83bcb361bb6d77d&amp;type=3#PNVOLUMECLEAR4&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn5" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR5.png?fileID=2800000&amp;guid=957bc50e400b71045ac2168176bf244e&amp;type=3#PNVOLUMECLEAR5&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn6" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR6.png?fileID=2800000&amp;guid=10088e7a05fb8084c8ca6b41d2a36733&amp;type=3#PNVOLUMECLEAR6&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" text="SFX" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textDisplay" style="width: 134px; height: 45px; position: absolute; left: 0%; top: 0%; right: 0%; bottom: 0%; font-size: 34px; translate: 3px -40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VoiceActingVolume" style="background-color: rgba(18, 17, 21, 0.6); width: 284px; height: 84px; align-self: center; flex-direction: row; left: 34px; top: 17px; flex-wrap: nowrap; flex-grow: 1; visibility: visible; position: absolute; right: auto; flex-basis: 1px; flex-shrink: 0; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement name="IconImg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/PTSFXIco.png?fileID=2800000&amp;guid=92d64f68c81860244b95260105006e12&amp;type=3#PTSFXIco&quot;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-self: center; align-items: flex-start; padding-top: 0; padding-bottom: 80px; padding-right: 0; padding-left: 74px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VAVolumeBtn1" class="VolumeBtn1 volumeBtn" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 2px; margin-right: 2px; margin-left: 1px; padding-bottom: 2px; flex-grow: 0; flex-shrink: 0; align-self: auto; transform-origin: center; height: auto; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR1.png?fileID=2800000&amp;guid=e8d4c447b2df75c4aa1478efa7ef95c3&amp;type=3#PNVOLUMECLEAR1&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn2" class="VolumeBtn2 volumeBtn" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: auto; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR2.png?fileID=2800000&amp;guid=98ca3ff39f04ed6428541d9fa5f57189&amp;type=3#PNVOLUMECLEAR2&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn3" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR3.png?fileID=2800000&amp;guid=40113e43c426fee4ea1948c06bf27e12&amp;type=3#PNVOLUMECLEAR3&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: auto;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn4" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR4.png?fileID=2800000&amp;guid=bb5b6fe16d172da4c83bcb361bb6d77d&amp;type=3#PNVOLUMECLEAR4&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn5" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR5.png?fileID=2800000&amp;guid=957bc50e400b71045ac2168176bf244e&amp;type=3#PNVOLUMECLEAR5&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeBtn6" class="volumeBtn" style="background-image: url(&quot;project://database/Assets/Art/UI/Settings%20UI/Volume/PNVOLUMECLEAR6.png?fileID=2800000&amp;guid=10088e7a05fb8084c8ca6b41d2a36733&amp;type=3#PNVOLUMECLEAR6&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" text="Voice Acting" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textDisplay" style="width: 203px; height: 45px; position: absolute; left: 0%; top: 0%; right: 0%; bottom: 0%; font-size: 34px; translate: 3px -40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WindowOptions" style="background-color: rgba(0, 0, 0, 0); width: 502px; height: 113px; align-self: center; flex-direction: row; left: auto; top: 20%; flex-wrap: nowrap; flex-grow: 0; visibility: visible; position: absolute; right: 22%; display: none;">
            <ui:Button text="Windowed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WindowedBtn" focusable="true" enable-rich-text="false" class="buttonLayout text-auto-size-min-5 groupButtons text-auto-size text-auto-size-max-20" style="color: rgb(255, 255, 255); width: 35%; height: 98%; position: relative; -unity-font-style: normal; margin-right: 0; margin-left: 0; white-space: normal; font-size: 20px;" />
            <ui:Button text="Fullscreen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FullscreenBtn" focusable="true" class="buttonLayout text-auto-size-min-5 text-auto-size groupButtons text-auto-size-max-20" style="color: rgb(255, 255, 255); width: 35%; height: 98%; position: relative; -unity-font-style: normal; margin-right: 0; margin-left: 0; white-space: nowrap; font-size: 32px;" />
        </ui:VisualElement>
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" focusable="true" class="buttonLayout text-auto-size-min-5 text-auto-size-max-50 text-auto-size groupButtons" style="color: rgb(255, 255, 255); width: 15%; height: 13%; position: absolute; -unity-font-style: normal; margin-right: 0; margin-left: 0; white-space: normal; font-size: 32px; align-self: flex-end; -unity-text-align: middle-center; bottom: 111px; right: 339px; background-color: rgb(83, 56, 176);" />
    </ui:VisualElement>
</ui:UXML>
